# Telegram API Key, @BotFather gives this Keys, is like a unique ID for Bots.
api_key = ""
# Telegram API Long-Pooling Interval, 1~127 is Valid (int8).
polling_interval = 1
# Terminal Colors (Color Blind support).
terminal_colors = true


# Enable / Disable builtin basic Commands.
[commands]
help     = true
ping     = true
about    = true
uptime   = true
donate   = true
datetime = true


# Enable / Disable Server Linux-only SysAdmin-only Commands (free,df,lshw,etc)
[linux_server_admin_commands]
ip        = true
df        = true
free      = true
lshw      = true
lsusb     = true
lspci     = true
public_ip = false  # Allow any user to see the current Servers Public IP.


# Enable / Disable Ark Survival Evolved Commands.
[ark_commands]
saveworld   = true    # Save the World (tiny Lag on server for 1 second when Saving).
listplayers = true    # List Online In-Game Players.
getchat     = true    # Get In-Game Chat.
day         = true    # Make Day In-Game.
night       = true    # Make Night In-Game.
lastversion = true    # Show Latest Ark Survival Evolved Version.
status      = true    # Show Ark Survival Evolved Network Status.
mods        = true    # Show list of Mods, from "mods_list.md" file (manual).
broadcast   = true    # Not Implemented yet.


# Ark RCON Server Settings.
[rcon_server]
ip       = 127.0.0.1
port     = 1234
password = Passw0rd
